{
  "name": "vb-incidents-api",
  "version": "1.0.0",
  "description": "City of Virginia Beach Crime Reports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zirman/vb-incidents-api.git"
  },
  "keywords": [
    "crime",
    "incidents",
    "virginiabeach",
    "vb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zirman/vb-incidents-api/issues"
  },
  "homepage": "https://github.com/zirman/vb-incidents-api",
  "dependencies": {
    "boom": "^3.1.3",
    "good": "^7.1.0",
    "hapi": "^13.4.0",
    "mongoose": "^3.8.17",
    "mongodb": "~2.0",
    "snyk": "^1.83.0"
  },
  "snyk": true
}
